<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/status_text"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:scrollbars="vertical"
            android:textSize="8sp"
            android:maxLines="255"
            android:text=""/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="200dp">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:stretchColumns="1">


                <TableRow>
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onClickReset"
                        android:text="reset" />
                    <TextView
                        android:id="@+id/etc_status_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scrollbars="vertical"
                        android:textSize="8sp"
                        android:maxLines="255"
                        android:text="etc" />
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onClickClearCtl"
                        android:text="reset"

                        />
                </TableRow>
                <TableRow>

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="pre concat"
                        android:id="@+id/pre_cb"
                        android:layout_column="1" />

                    <CheckBox
                        android:id="@+id/canvas_cb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="canvas"
                        android:layout_column="2" />

                </TableRow>
                <TableRow>
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onClickRotate"
                        android:text="rotate" />

                    <SeekBar
                        android:id="@+id/rotate_seekbar"
                        android:max="48"
                        android:progress="24"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:text="0.00"/>
                </TableRow>
                <TableRow>
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="rotate_c" />

                    <SeekBar
                        android:id="@+id/rotate_c_seekbar"
                        android:max="48"
                        android:progress="24"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:text="0.00"/>
                </TableRow>

                <TableRow>

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onClickTranslateX"
                        android:text="tr X" />

                    <SeekBar
                        android:id="@+id/translate_x_seekbar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:max="80"
                        android:progress="40" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0.00"/>
                </TableRow>

                <TableRow>

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onClickTranslateY"
                        android:text="tr Y" />

                    <SeekBar
                        android:id="@+id/translate_y_seekbar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:max="80"
                        android:progress="40" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0.00"/>
                </TableRow>

                <TableRow>

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onClickScaleX"
                        android:text="sc X" />

                    <SeekBar
                        android:id="@+id/scale_x_seekbar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:max="20"
                        android:progress="10" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0.00"/>
                </TableRow>

                <TableRow>

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onClickScaleY"
                        android:text="sc Y" />

                    <SeekBar
                        android:id="@+id/scale_y_seekbar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:max="20"
                        android:progress="10" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0.00"/>
                </TableRow>

            </TableLayout>
        </ScrollView>


        <com.example.likebebop.matrixtest.MatrixView
            android:background="@android:color/darker_gray"
            android:id="@+id/matrix_view"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />


    </LinearLayout>
</LinearLayout>
